<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body{
        background-image:url('https://images.unsplash.com/reserve/bOvf94dPRxWu0u3QsPjF_tree.jpg?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8bmF0dXJhbHxlbnwwfHwwfHw%3D&w=1000&q=80');
        background-repeat: no-repeat;
        background-size:100%;
    }
    #a1{
        width: 50%;
        padding: 5px;
        margin-top: 15%;
        background-color: transparent;
    }
    #b2{
        text-align: center;
        padding: 0%;
        
    }
    .l1{
        font-size: 30px;
    }
    .i1{
        padding-right: 9%;
        padding-top: 1.5%;
    }

</style>
</head>
<body><a href="./log.html">log</a>
    <div id="a1">
     <form id="b2" action="http://localhost:5000/try/del/" method="get"> 
            <input style="width: 10%; padding-top: 1%;font-size: large;"  type="submit" value="Logout" />




     </form>
</div>

</body>
</html>
